[flake8]
ignore = E226,E741,E402,E129,W503,W504,ANN101,ANN003,ANN401
# only lint type annotations for ./rocrate
per-file-ignores =
  tools/*: ANN
  test/*: ANN
  examples/*: ANN
max-line-length = 127

[tool:pytest]
markers =
    slow: marks tests as slow
